[Setup]
AppName=Nunes Suporte Técnico
AppVersion=1.0
DefaultDirName={pf}\NunesSuporte
DefaultGroupName=Nunes Suporte Técnico
AllowNoIcons=yes
OutputDir=C:\Soft\Output
OutputBaseFilename=instalador_nunes
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Soft\wizard_fundo.bmp
WizardSmallImageFile=C:\Soft\wizard_icone_pequeno.bmp
LicenseFile=C:\Soft\licenca.txt
SetupIconFile=C:\Soft\suporte_tecnico.ico

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Files]
Source: "C:\Soft\Nunes.exe"; DestDi
